NODE_ENV=development
SERVER_PORT=3000
SERVER_HTTPS_PORT=3001
SERVER_HTTPS_ENABLE=false
DB_URI=mongodb://root:pasSworD@localhost:27017
DB_NAME=node_api
CRYPT_HASH_SALT=12
JWT_SECRET=0b9af320-19f1-4d34-b74f-a1948375c4f1
JWT_EXPIRES_IN=600
JWT_ALGORITHM=HS256
